+++
Categories = ["Software"]
Tags = []
date = "2016-05-09T13:51:01+02:00"
title = "IT-Profile"

+++
<html>
<head>
<div id = "title">Wout Wynen IT-Profile</div>

</head>
<style>
#title {
  font-family:"Courier New";
  font-size: 50px;
  text-align: center;
}
#chartBasiskennis{
position:relative;
}

</style>
<body>
<div id="chartBasiskennis" style="width: 1000x; height: 250px;position:relative;"></div>
<div>.</div>
<div id="chartVerdereKennis" style="width: 1000x; height: 150px;position:relative;"></div>
<div>.</div>
<div id="chartSysteembeheer" style="width: 1000x; height: 150px;position:relative;"></div>
<div>.</div>
<div id="chartToekomst" style="width: 1000x; height: 150px;position:relative;"></div>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenLite.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
<script src="https://code.jquery.com/jquery-2.2.3.js"> </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="../js/canvasjs.min.js"></script>
<script src="../js/charts.js"></script>




</body>













</html>
